; P1 and P2 read X and see NULL
{ :process 1, :index 1, :type :invoke, :f :txn :value [[:r x]] }
{ :process 1, :index 2, :type :ok,     :f :txn :value [[:r x nil]] }
{ :process 2, :index 1, :type :invoke, :f :txn :value [[:r x]] }
{ :process 2, :index 2, :type :ok,     :f :txn :value [[:r x nil]] }

; P1 writes 100
{ :process 1, :index 3, :type :invoke, :f :txn :value [[:w x 100]] }
{ :process 1, :index 4, :type :ok,     :f :txn :value [[:w x 100]] }

; P2 writes 200
{ :process 2, :index 3, :type :invoke, :f :txn :value [[:w x 200]] }
{ :process 2, :index 4, :type :ok,     :f :txn :value [[:w x 200]] }

; P1 reads X and sees 100
{ :process 1, :index 5, :type :invoke, :f :txn :value [[:r x]] }
{ :process 1, :index 6, :type :ok,     :f :txn :value [[:r x 100]] }

; P2 reads X and sees 200
{ :process 2, :index 5, :type :invoke, :f :txn :value [[:r x]] }
{ :process 2, :index 6, :type :ok,     :f :txn :value [[:r x 200]] }
